% \input this file before \begin{document} to get cross references
% \ref{node-ID} gives the node version and reference
% \ref{node-ID-is} gives the node full name
\newlabel{node-Undetected cyberattack }{{}{}}
\newlabel{node-Undetected cyberattack -is}{{Undetected cyberattack }{}}
\newlabel{node-Sources of data        }{{}{}}
\newlabel{node-Sources of data        -is}{{Sources of data        }{}}
\newlabel{node-Signed off by IT       }{{}{}}
\newlabel{node-Signed off by IT       -is}{{Signed off by IT       }{}}
\newlabel{node-Internal interference? }{{}{}}
\newlabel{node-Internal interference? -is}{{Internal interference? }{}}
\newlabel{node-D}{{4}{}}
\newlabel{node-D-is}{{The IT department}{}}
\newlabel{node-C}{{3}{}}
\newlabel{node-C-is}{{C}{}}
\newlabel{node-B}{{2}{}}
\newlabel{node-B-is}{{B}{}}
\newlabel{node-A}{{1}{}}
\newlabel{node-A-is}{{A}{}}
