digraph {
  compound=true;
  bgcolor="transparent";
  color=red;
  labelloc=t;
  fontname="Helvetica";
  fontsize=24;
  label="";
  rankdir="TB";
{rank=same; "Sources of data        ";"A";}
{rank=same; "Undetected cyberattack ";"B";}
{rank=same; "Internal interference? ";"C";}
{rank=same; "Signed off by IT       ";"D";}

  "Undetected cyberattack " [shape=box; fontname=Helvetica; URL="#Undetected cyberattack "; label="Undetected cyberattack ";shape=cds;fontname="Monaco";];
  "Sources of data        " [shape=box; fontname=Helvetica; URL="#Sources of data        "; label="Sources of data        ";shape=cds;fontname="Monaco";];
  "Signed off by IT       " [shape=box; fontname=Helvetica; URL="#Signed off by IT       "; label="Signed off by IT       ";shape=cds;fontname="Monaco";];
  "Internal interference? " [shape=box; fontname=Helvetica; URL="#Internal interference? "; label="Internal interference? ";shape=cds;fontname="Monaco";];
  "D" [fillcolor="/rdylgn5/4";color="/rdylgn5/4";style=filled;fontcolor=black;shape=box; fontname=Helvetica; URL="#D"; label="The IT department";];
  "C" [fillcolor="/rdylgn5/3";color="/rdylgn5/3";style=filled;fontcolor=black;shape=box; fontname=Helvetica; URL="#C"; label="C";];
  "B" [fillcolor="/rdylgn5/2";color="/rdylgn5/2";style=filled;fontcolor=black;shape=box; fontname=Helvetica; URL="#B"; label="B";];
  "A" [fillcolor="/rdylgn5/1";color="/rdylgn5/1";style=filled;fontcolor=white;shape=box; fontname=Helvetica; URL="#A"; label="A";];

  "Internal interference? "->"Signed off by IT       " [style=invis; ];
  "Undetected cyberattack "->"Internal interference? " [style=invis; ];
  "Sources of data        "->"Undetected cyberattack " [style=invis; ];
  "A"->"B";
  "A"->"D";
  "C"->"D";
  "B"->"C";
}
