% \input this file before \begin{document} to get cross references
% \ref{node-ID} gives the node version and reference
% \ref{node-ID-is} gives the node full name
\newlabel{node-2}{{}{}}
\newlabel{node-2-is}{{b}{}}
\newlabel{node-1}{{}{}}
\newlabel{node-1-is}{{a}{}}
\newlabel{node-b1x}{{}{}}
\newlabel{node-b1x-is}{{b}{}}
\newlabel{node-a2x}{{}{}}
\newlabel{node-a2x-is}{{a2}{}}
\newlabel{node-a1x}{{}{}}
\newlabel{node-a1x-is}{{a1}{}}
\newlabel{node-k}{{}{}}
\newlabel{node-k-is}{{b2}{}}
\newlabel{node-j}{{}{}}
\newlabel{node-j-is}{{a}{}}
\newlabel{node-i}{{}{}}
\newlabel{node-i-is}{{b1}{}}
\newlabel{node-q}{{}{}}
\newlabel{node-q-is}{{b}{}}
\newlabel{node-p}{{}{}}
\newlabel{node-p-is}{{a}{}}
\newlabel{node-pn}{{}{}}
\newlabel{node-pn-is}{{a}{}}
\newlabel{node-o}{{}{}}
\newlabel{node-o-is}{{b2}{}}
\newlabel{node-n}{{}{}}
\newlabel{node-n-is}{{a}{}}
\newlabel{node-nq}{{}{}}
\newlabel{node-nq-is}{{b}{}}
\newlabel{node-m}{{}{}}
\newlabel{node-m-is}{{b1}{}}
\newlabel{node-y}{{}{}}
\newlabel{node-y-is}{{b}{}}
\newlabel{node-x}{{}{}}
\newlabel{node-x-is}{{a}{}}
\newlabel{node-w}{{}{}}
\newlabel{node-w-is}{{a2}{}}
\newlabel{node-v}{{}{}}
\newlabel{node-v-is}{{b}{}}
\newlabel{node-u}{{}{}}
\newlabel{node-u-is}{{a1}{}}
