digraph {
  compound=true;
  bgcolor="transparent";
  color=red;
  labelloc=t;
  fontname="Helvetica";
  fontsize=24;
  label="";
  rankdir="LR";

  "winsteps" [URL="#winsteps"; label="Winsteps";];
  "surpass" [URL="#surpass"; label="Surpass";];
  "stu" [URL="#stu"; label="Candidate\nanswers";];
  "spss" [URL="#spss"; label="SPSS";];
  "sp" [URL="#sp"; label="Sharepoint";];
  "scr" [URL="#scr"; label="Exam\nscripts";];
  "review" [URL="#review"; label="Review?";];
  "rass" [URL="#rass"; label="Risr\nAssess";];
  "ra" [URL="#ra"; label="Correct\nanswers";];
  "jd" [URL="#jd"; label="Java\ndatabase";];
  "fe" [URL="#fe"; label="Final\nexam";];
  "ex0" [URL="#ex0"; label="Excel";];
  "em3" [URL="#em3"; label="Emails";];
  "em2" [URL="#em2"; label="Board\nmeetings";];
  "em1" [URL="#em1"; label="Emails";];
  "e2" [URL="#e2"; label="Excel";];
  "e1" [URL="#e1"; label="Excel";];
  "de" [URL="#de"; label="3 exams";];
  "da" [URL="#da"; label="Dummy\nanswers";];
  "cl" [URL="#cl"; label="Candidate\nlist";];
  "START" [URL="#START"; label="START";shape=none;fontname=Helvetica;];
  "FINISH" [URL="#FINISH"; label="FINISH";shape=none;fontname=Helvetica;];
  "?" [URL="#?"; label="Results to\ncandidates";];

  "START"->"rass";
  "?"->"FINISH";
  "jd"->"review";
  "jd"->"?";
  "e2"->"jd";
  "winsteps"->"e2";
  "spss"->"winsteps";
  "e1"->"spss";
  "scr"->"stu";
  "stu"->"surpass";
  "surpass"->"scr";
  "surpass"->"sp";
  "sp"->"surpass";
  "ra"->"spss";
  "sp"->"e1";
  "fe"->"ra";
  "fe"->"sp";
  "cl"->"sp";
  "da"->"fe";
  "em3"->"fe";
  "em2"->"em3";
  "em2"->"em2";
  "em1"->"em2";
  "de"->"em1";
  "ex0"->"de";
  "rass"->"ex0";
}
