digraph {
  compound=true;
  bgcolor="transparent";
  color=red;
  labelloc=t;
  fontname="Helvetica";
  fontsize=24;
  label="";
  rankdir="";
{rank=same; "Nurses";"nurserecords";"computerrecords";}

  "nurserecords" [URL="#nurserecords"; label="Nurse-written\npaper\nrecords";fontname="Helvetica";];
  "computerrecords" [URL="#computerrecords"; label="Computerized\npatient\nrecords";fontname="Helvetica";];
  "Nurses" [URL="#Nurses"; label="Nurses";fontname="Helvetica";shape=circle;fillcolor=gray90;style=filled;];

  "nurserecords"->"computerrecords" [dir=both;style=dotted;color=red;penwidth=5;minlen=3;fontname="Helvetica-Bold";fontcolor=red;fontsize=16;label="Discrepancies
 ";minlen=5; ];
  "Nurses"->"nurserecords" [penwidth=5;minlen=3; ];
}
