digraph {
  compound=true;
  bgcolor="transparent";
  color=red;
  labelloc=t;
  fontname="Helvetica";
  fontsize=24;
  graph [fontname=Helvetica];
node [fontname=Helvetica];
edge [fontname=Helvetica];
label="Princess of Wales Hospital blood glucometer case
v3, 10 September 2025
 ";
  rankdir="";

subgraph "clusterxceedpro" {
   "18"; "17"; "16"; fontname="Helvetica-Bold"; fontcolor=black; labelloc=b;  style="rounded"; URL="#xceedpro"; label="v2-4.1\nPolice handling of\nXceedPro evidence";
};

subgraph "clusterhospital" {
   "unknowndatabaselogs"; "unknownEdits"; "networks"; "backups"; "9"; "8"; "7"; "6unknown"; "6"; "5"; "4"; "10"; fontname="Helvetica-Bold"; fontcolor=black; labelloc=b;  style="rounded"; URL="#hospital"; label="v2-9.1\nHospital IT Systems";
};

  "unknowndatabaselogs" [URL="#unknowndatabaselogs"; label="v2-8.3\nNo evidence\non any system\nreliability";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "unknownEdits" [URL="#unknownEdits"; label="v2-3.3\nUnknown manual edits\nto PrecisionWeb database";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "networks" [URL="#networks"; label="v2-2.3\nWard\nnetworks";color=black;fillcolor=white; style=filled; penwidth=2; shape=note; ];
  "manual" [URL="#manual"; label="v2-3.2\nPrecisionWeb\noperators\nmanual";];
  "forensicProblems" [URL="#forensicProblems"; label="v2-5.3\nWritten evidence shows\nforensic methods used\nwere unreliable";fillcolor=yellow; style=filled; penwidth=2; shape=note; ];
  "backups" [URL="#backups"; label="v2-8.2\nNo known backups\nthat could have\nprovided evidence";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "Abbott_engineer" [URL="#Abbott_engineer"; label="v3-2.2\nUnsupervised\nAbbott\nengineer";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "9" [URL="#9"; label="v2-7.2\nMain hospital\ndatabases";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "8" [URL="#8"; label="v2-6.2\nLots of unknown\ncomplex middleware";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "7" [URL="#7"; label="v2-5.2\nAbbott\nPrecisionWeb\ndatabase";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "6unknown" [URL="#6unknown"; label="v2-2.5\nNo evidence\nexplaining scope\nof Ward PCs";fillcolor=yellow; style=filled; penwidth=2; shape=note; ];
  "6" [URL="#6"; label="v2-3.5\nWard PCs";color=black;fillcolor=white; style=filled; penwidth=2; shape=note; ];
  "5" [URL="#5"; label="v2-3.4\nXceedPro\ndock\non ward";color=black;fillcolor=white; style=filled; penwidth=2; shape=note; ];
  "4" [URL="#4"; label="v2-2.4\nXceedPros\non Ward 2";color=black;fillcolor=white; style=filled; penwidth=2; shape=note; ];
  "3" [URL="#3"; label="v2-8.4\nNurse-written\npaper records\n(never disclosed)";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "2" [URL="#2"; label="v2-1.2\nPatients";color=black;fillcolor=white; style=filled; penwidth=2; shape=note; ];
  "18" [URL="#18"; label="v2-3.1\nPolice summary\nof wrong XceedPro\nevidence";fillcolor=red; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "17" [URL="#17"; label="v2-2.1\nAbbott\nlabs";];
  "16" [URL="#16"; label="v2-1.1\nWrong XceedPros\nseized by police";fillcolor=red; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "15" [URL="#15"; label="v2-8.1\nNo evidence of\nerror logs\nor audits";fillcolor=yellow; style=filled; penwidth=2; shape=note; ];
  "14" [URL="#14"; label="v2-7.1\nNo evidence\nof any testing\never performed";fillcolor=yellow; style=filled; penwidth=2; shape=note; ];
  "13" [URL="#13"; label="v2-5.1\nHospital\ncomputer\noperators";color=black;fillcolor=white; style=filled; penwidth=2; shape=note; ];
  "12" [URL="#12"; label="v2-7.3\nMain police evidence";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "11" [URL="#11"; label="v2-6.3\nPolice forensic\ndatabase system";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "10" [URL="#10"; label="v2-6.1\nFrequent crashes\ndocumented";fillcolor=blue; style=filled; penwidth=2; shape=note; fontcolor="white";];
  "1" [URL="#1"; label="v2-1.3\nDefendant\nnurses\non Ward 2";];

  "Abbott_engineer"->"unknownEdits" [color=blue;penwidth=4;];
  "forensicProblems"->"11" [label="?",fontname="Helvetica-Bold",fontcolor=red,fontsize=18; color=red; penwidth=2; style=dashed; ];
  "manual"->"7";
  "unknownEdits"->"7" [color=blue;penwidth=4;];
  "6"->"7" [label="?",fontname="Helvetica-Bold",fontcolor=red, fontsize=18; color=red; penwidth=2; style=dashed; ];
  "8"->"unknowndatabaselogs" [color=blue;penwidth=4;];
  "9"->"unknowndatabaselogs" [color=blue;penwidth=4;];
  "6unknown"->"6";
  "networks"->"5";
  "9"->"backups" [color=blue;penwidth=4;];
  "7"->"backups" [color=blue;penwidth=4;];
  "9"->"3" [label="Dotted line indicates\ndiscrepancies between\nhospital database\nand nurse records\n\n"; arrowhead=none; arrowtail=none; penwidth=5; color=red; style=dotted; fontcolor=red; fontsize=16; fontname="Helvetica-Bold"; color=blue;penwidth=4;];
  "8"->"9" [color=blue;penwidth=4;];
  "7"->"8" [color=blue;penwidth=4;];
  "5"->"7" [fontname="Helvetica-Bold";fontcolor=blue;fontsize=18;penwidth=4; label=" D";];
  "4"->"5" [fontname="Helvetica-Bold";fontcolor=blue;fontsize=18;penwidth=4; label=" C";];
  "17"->"18" [color=black; penwidth=1; ];
  "16"->"17";
  "16"->"18" [color=black; penwidth=1; ];
  "14"->"15" [label="?",fontname="Helvetica-Bold",fontcolor=red, fontsize=18; color=red; penwidth=2; style=dashed; ];
  "10"->"14" [label="?",fontname="Helvetica-Bold",fontcolor=red, fontsize=18; color=red; penwidth=2; style=dashed; ltail="clusterhospital"];
  "13"->"10" [lhead="clusterhospital"label="?",fontname="Helvetica-Bold",fontcolor=red,fontsize=18; color=red; penwidth=2; style=dashed; ];
  "13"->"14" [label="?",fontname="Helvetica-Bold",fontcolor=red,fontsize=18; color=red; penwidth=2; style=dashed; ];
  "11"->"12" [fontname="Helvetica-Bold";fontcolor=blue;fontsize=18;penwidth=4; label="  F";color=blue;penwidth=4;];
  "7"->"11" [fontname="Helvetica-Bold";fontcolor=blue;fontsize=18;penwidth=4; label=" E";color=blue;penwidth=4;];
  "7"->"10" [color=blue;penwidth=4;];
  "6"->"8";
  "1"->"6" [color=black; penwidth=1; ];
  "2"->"4" [label="  A",fontname="Helvetica-Bold",fontcolor=blue;fontsize=18;penwidth=4; label=" B";];
  "1"->"4" [fontname="Helvetica-Bold",fontcolor=blue;fontsize=18;penwidth=4; label=" A";];
  "1"->"3" [color=black; penwidth=1; ];
}
