% \input this file before \begin{document} to get cross references
% \ref{node-ID} gives the node version and reference
% \ref{node-ID-is} gives the node full name
\newlabel{node-Abbott_engineer}{{v3-3.0}{}}
\newlabel{node-Abbott_engineer-is}{{Unsupervised
Abbott
engineer}{}}
\newlabel{node-16}{{v2-1.1}{}}
\newlabel{node-16-is}{{Wrong XceedPros
seized by Police}{}}
\newlabel{node-1}{{v2-1.2}{}}
\newlabel{node-1-is}{{Defendant
nurses
on Ward 2}{}}
\newlabel{node-2}{{v2-1.3}{}}
\newlabel{node-2-is}{{Patients}{}}
\newlabel{node-13}{{v2-1.4}{}}
\newlabel{node-13-is}{{Hospital
computer
operators}{}}
\newlabel{node-17}{{v2-2.1}{}}
\newlabel{node-17-is}{{Abbott
labs}{}}
\newlabel{node-4}{{v2-2.2}{}}
\newlabel{node-4-is}{{XceedPros
on Ward 2}{}}
\newlabel{node-18}{{v2-3.1}{}}
\newlabel{node-18-is}{{Police summary
of wrong XceedPro
evidence}{}}
\newlabel{node-manual}{{v2-3.2}{}}
\newlabel{node-manual-is}{{PrecisionWeb
operators
manual}{}}
\newlabel{node-5}{{v2-3.3}{}}
\newlabel{node-5-is}{{XceedPro
dock
on ward}{}}
\newlabel{node-14}{{v2-3.4}{}}
\newlabel{node-14-is}{{No evidence
of any testing
ever performed}{}}
\newlabel{node-xceedpro}{{v2-4.1}{}}
\newlabel{node-xceedpro-is}{{XceedPro evidence}{}}
\newlabel{node-7}{{v2-4.2}{}}
\newlabel{node-7-is}{{Abbott
PrecisionWeb
database}{}}
\newlabel{node-6}{{v2-4.3}{}}
\newlabel{node-6-is}{{Ward PCs}{}}
\newlabel{node-15}{{v2-4.4}{}}
\newlabel{node-15-is}{{No evidence of
error logs
or audits}{}}
\newlabel{node-forensicProblems}{{v2-4.5}{}}
\newlabel{node-forensicProblems-is}{{No evidence to
support reliability
of forensic methods}{}}
\newlabel{node-11}{{v2-5.1}{}}
\newlabel{node-11-is}{{Police forensic
database system}{}}
\newlabel{node-backups}{{v2-5.2}{}}
\newlabel{node-backups-is}{{No known backups
that could have
 provided evidence}{}}
\newlabel{node-10}{{v2-5.3}{}}
\newlabel{node-10-is}{{Frequent crashes
documented}{}}
\newlabel{node-8}{{v2-5.4}{}}
\newlabel{node-8-is}{{Lots of unknown
complex middleware}{}}
\newlabel{node-12}{{v2-6.1}{}}
\newlabel{node-12-is}{{Main Police evidence}{}}
\newlabel{node-9}{{v2-6.2}{}}
\newlabel{node-9-is}{{Main hospital
databases}{}}
\newlabel{node-hospital}{{v2-7.1}{}}
\newlabel{node-hospital-is}{{Hospital IT Systems}{}}
\newlabel{node-3}{{v2-8.1}{}}
\newlabel{node-3-is}{{Nurse-written
paper records
(never disclosed)}{}}
