digraph {
  compound=true;
  color=red;
  labelloc=t;
  fontname="Helvetica";
  fontsize=24;
  label="Theory of Change insights\nfrom the Princess of Wales REED case study
 ";
  rankdir="BT";
{rank=same; "Inputs                 ";"e";"a1";"a2";"a3";"etc";"au";}
{rank=same; "Activities needed      ";"t";"b";}
{rank=same; "Barriers to overcome   ";"c";"barriermanagement";}
{rank=same; "Tangible objectives    ";"audit";"disciplinary";"w";"management";}
{rank=same; "Direct benefits        ";"d1";"d2";}
{rank=same; "Consequential benefits ";"io1";"io2";}
{rank=same; "End benefits           ";"o1";"invis";"Staff satisfaction";}

  "w" [fillcolor="/rdylgn8/4";color="/rdylgn8/4";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Reliable IT\nwith effective IT warranties";];
  "t" [fillcolor="/rdylgn8/2";color="/rdylgn8/2";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Better\ntraining";];
  "o1" [fillcolor="/rdylgn8/7";color="/rdylgn8/7";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Better patient care";];
  "management" [fillcolor="/rdylgn8/4";color="/rdylgn8/4";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Better\nIT management";];
  "io2" [fillcolor="/rdylgn8/6";color="/rdylgn8/6";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Significant\nsavings";];
  "io1" [fillcolor="/rdylgn8/6";color="/rdylgn8/6";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="More staff\navailable";];
  "invis" [fillcolor="/rdylgn8/7";color="/rdylgn8/7";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="invis";style=invis;];
  "etc" [fillcolor="/rdylgn8/1";color="/rdylgn8/1";style=filled;fontcolor=white;shape=box; fontname=Helvetica; label="Other equipment,\nIT, middleware, etc";];
  "e" [fillcolor="/rdylgn8/1";color="/rdylgn8/1";style=filled;fontcolor=white;shape=box; fontname=Helvetica; label="Qualified\ntrainers";];
  "disciplinary" [fillcolor="/rdylgn8/4";color="/rdylgn8/4";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="IT competence and awareness\n in disciplinary processes";];
  "d2" [fillcolor="/rdylgn8/5";color="/rdylgn8/5";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Less\nlitigation";];
  "d1" [fillcolor="/rdylgn8/5";color="/rdylgn8/5";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Fewer\ndisciplinaries";];
  "c" [fillcolor="/rdylgn8/3";color="/rdylgn8/3";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Assumption IT is reliable";];
  "barriermanagement" [fillcolor="/rdylgn8/3";color="/rdylgn8/3";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Under-skilled IT management\nUnder-skilled IT tech & support  ";];
  "b" [fillcolor="/rdylgn8/2";color="/rdylgn8/2";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Better\nprocurement";];
  "audit" [fillcolor="/rdylgn8/4";color="/rdylgn8/4";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Testing\nand audit culture";];
  "au" [fillcolor="/rdylgn8/1";color="/rdylgn8/1";style=filled;fontcolor=white;shape=box; fontname=Helvetica; label="External\noversight";];
  "a3" [fillcolor="/rdylgn8/1";color="/rdylgn8/1";style=filled;fontcolor=white;shape=box; fontname=Helvetica; label="Databases";];
  "a2" [fillcolor="/rdylgn8/1";color="/rdylgn8/1";style=filled;fontcolor=white;shape=box; fontname=Helvetica; label="Point of care\nequipment";];
  "a1" [fillcolor="/rdylgn8/1";color="/rdylgn8/1";style=filled;fontcolor=white;shape=box; fontname=Helvetica; label="Hospital computer\noperators";];
  "Tangible objectives    " [shape=box; fontname=Helvetica; label="Tangible objectives    ";shape=cds;fontname="Monaco";];
  "Staff satisfaction" [fillcolor="/rdylgn8/7";color="/rdylgn8/7";style=filled;fontcolor=black;shape=box; fontname=Helvetica; label="Staff satisfaction";];
  "Inputs                 " [shape=box; fontname=Helvetica; label="Inputs                 ";shape=cds;fontname="Monaco";];
  "End benefits           " [shape=box; fontname=Helvetica; label="End benefits           ";shape=cds;fontname="Monaco";];
  "Direct benefits        " [shape=box; fontname=Helvetica; label="Direct benefits        ";shape=cds;fontname="Monaco";];
  "Consequential benefits " [shape=box; fontname=Helvetica; label="Consequential benefits ";shape=cds;fontname="Monaco";];
  "Barriers to overcome   " [shape=box; fontname=Helvetica; label="Barriers to overcome   ";shape=cds;fontname="Monaco";];
  "Activities needed      " [shape=box; fontname=Helvetica; label="Activities needed      ";shape=cds;fontname="Monaco";];

  "Consequential benefits "->"End benefits           " [style=invis; ];
  "Direct benefits        "->"Consequential benefits " [style=invis; ];
  "Tangible objectives    "->"Direct benefits        " [style=invis; ];
  "Barriers to overcome   "->"Tangible objectives    " [style=invis; ];
  "Activities needed      "->"Barriers to overcome   " [style=invis; ];
  "Inputs                 "->"Activities needed      " [style=invis; ];
  "d2"->"Staff satisfaction";
  "d1"->"Staff satisfaction";
  "io1"->"Staff satisfaction";
  "o1"->"Staff satisfaction" [minlen=3; dir=both;];
  "au"->"b";
  "au"->"w";
  "au"->"audit";
  "t"->"barriermanagement";
  "management"->"o1";
  "management"->"io2";
  "management"->"d2";
  "management"->"Staff satisfaction";
  "barriermanagement"->"management";
  "barriermanagement"->"w";
  "io1"->"io2";
  "io2"->"o1";
  "io1"->"o1";
  "d2"->"io2";
  "d2"->"io1";
  "d1"->"io2";
  "d1"->"io1";
  "w"->"d2";
  "w"->"d1";
  "c"->"w";
  "c"->"d1";
  "t"->"b";
  "b"->"w";
  "t"->"c";
  "c"->"audit";
  "d1"->"d2" [minlen=3; ];
  "t"->"audit";
  "audit"->"d2";
  "audit"->"d1";
  "c"->"disciplinary";
  "etc"->"b";
  "a3"->"b";
  "a2"->"b";
  "a1"->"t";
  "e"->"t";
  "disciplinary"->"d1";
  "disciplinary"->"d2";
  "t"->"disciplinary";
  "a1"->"disciplinary";
  "e"->"disciplinary";
}
