% \input this file before \begin{document} to get cross references
% \ref{node-ID} gives the node version and reference
% \ref{node-ID-is} gives the node full name
\newlabel{node-w}{{}{}}
\newlabel{node-w-is}{{Reliable IT
with effective IT warranties}{}}
\newlabel{node-t}{{}{}}
\newlabel{node-t-is}{{Better
training}{}}
\newlabel{node-o1}{{}{}}
\newlabel{node-o1-is}{{Better patient care}{}}
\newlabel{node-management}{{}{}}
\newlabel{node-management-is}{{Better
IT management}{}}
\newlabel{node-io2}{{}{}}
\newlabel{node-io2-is}{{Significant
savings}{}}
\newlabel{node-io1}{{}{}}
\newlabel{node-io1-is}{{More staff
available}{}}
\newlabel{node-invis}{{}{}}
\newlabel{node-invis-is}{{invis}{}}
\newlabel{node-etc}{{}{}}
\newlabel{node-etc-is}{{Other equipment,
IT, middleware, etc}{}}
\newlabel{node-e}{{}{}}
\newlabel{node-e-is}{{Qualified
trainers}{}}
\newlabel{node-disciplinary}{{}{}}
\newlabel{node-disciplinary-is}{{IT competence and awareness
 in disciplinary processes}{}}
\newlabel{node-d2}{{}{}}
\newlabel{node-d2-is}{{Less
litigation}{}}
\newlabel{node-d1}{{}{}}
\newlabel{node-d1-is}{{Fewer
disciplinaries}{}}
\newlabel{node-c}{{}{}}
\newlabel{node-c-is}{{Assumption IT is reliable}{}}
\newlabel{node-barriermanagement}{{}{}}
\newlabel{node-barriermanagement-is}{{Under-skilled IT management
Under-skilled IT tech & support  }{}}
\newlabel{node-b}{{}{}}
\newlabel{node-b-is}{{Better
procurement}{}}
\newlabel{node-audit}{{}{}}
\newlabel{node-audit-is}{{Testing
and audit culture}{}}
\newlabel{node-au}{{}{}}
\newlabel{node-au-is}{{External
oversight}{}}
\newlabel{node-a3}{{}{}}
\newlabel{node-a3-is}{{Databases}{}}
\newlabel{node-a2}{{}{}}
\newlabel{node-a2-is}{{Point of care
equipment}{}}
\newlabel{node-a1}{{}{}}
\newlabel{node-a1-is}{{Hospital computer
operators}{}}
\newlabel{node-Tangible objectives    }{{}{}}
\newlabel{node-Tangible objectives    -is}{{Tangible objectives    }{}}
\newlabel{node-Staff satisfaction}{{}{}}
\newlabel{node-Staff satisfaction-is}{{Staff satisfaction}{}}
\newlabel{node-Inputs                 }{{}{}}
\newlabel{node-Inputs                 -is}{{Inputs                 }{}}
\newlabel{node-End benefits           }{{}{}}
\newlabel{node-End benefits           -is}{{End benefits           }{}}
\newlabel{node-Direct benefits        }{{}{}}
\newlabel{node-Direct benefits        -is}{{Direct benefits        }{}}
\newlabel{node-Consequential benefits }{{}{}}
\newlabel{node-Consequential benefits -is}{{Consequential benefits }{}}
\newlabel{node-Barriers to overcome   }{{}{}}
\newlabel{node-Barriers to overcome   -is}{{Barriers to overcome   }{}}
\newlabel{node-Activities needed      }{{}{}}
\newlabel{node-Activities needed      -is}{{Activities needed      }{}}
